---
services:
  omni:
    image: ghcr.io/siderolabs/omni:latest
    pull_policy: always
    container_name: omni
    hostname: omni

    # Runtime
    command: >
      --account-id=${OMNI_ACCOUNT_UUID}
      --name=${NAME}
      --cert=/tls.crt
      --key=/tls.key
      --machine-api-cert=/tls.crt
      --machine-api-key=/tls.key
      --private-key-source='file:///omni.asc'
      --event-sink-port=${EVENT_SINK_PORT}
      --bind-addr=${BIND_ADDR}:8080
      --machine-api-bind-addr=${BIND_ADDR}:8090
      --k8s-proxy-bind-addr=${BIND_ADDR}:8100
      --advertised-api-url=https://${OMNI_DOMAIN}/
      --advertised-kubernetes-proxy-url=https://kube.${OMNI_DOMAIN}/
      --siderolink-api-bind-addr=${BIND_ADDR}:8090
      --siderolink-api-advertised-url=https://api.${OMNI_DOMAIN}:443
      --siderolink-wireguard-advertised-addr=${SIDEROLINK_WIREGUARD_ADVERTISED_ADDR}
      --initial-users=${INITIAL_USER_EMAILS}
      ${AUTH}
    restart: always

    # System-level
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    sysctls: []
    extra_hosts: []

    # Networking
    ports: []
    network_mode: "host"

    # Storage
    volumes:
      - ${ETCD_VOLUME_PATH}:/_out/etcd
      - ${ETCD_ENCRYPTION_KEY}:/omni.asc
      - ${TLS_CERT}:/tls.crt
      - ${TLS_KEY}:/tls.key

    # Environment
    env_file: []
    environment:
      XDG_DATA_HOME: /pelican-data
      APP_URL: "https://panel.dawidde.de"
      ADMIN_EMAIL: ""