# Omni
OMNI_ACCOUNT_UUID=${OMNI_ACCOUNT_UUID}
NAME=omni
EVENT_SINK_PORT=8091
OMNI_DOMAIN="omni.dawidde.de"

## Keys and Certs
TLS_CERT=/etc/letsencrypt/live/$OMNI_DOMAIN/fullchain.pem
TLS_KEY=/etc/letsencrypt/live/$OMNI_DOMAIN/privkey.pem
ETCD_VOLUME_PATH=/etc/etcd/
ETCD_ENCRYPTION_KEY=${PWD}/omni.asc

## Binding
BIND_ADDR=127.0.0.1

## Domains and Advertisements
SIDEROLINK_WIREGUARD_ADVERTISED_ADDR="192.168.178.45:50180"

## Users
INITIAL_USER_EMAILS="dawid.imb@gmail.com"

## Authentication
#Auth0
AUTH='--auth-auth0-enabled=true \
      --auth-auth0-domain=${AUTH0_DOMAIN} \
      --auth-auth0-client-id=${AUTH0_CLIENT_ID}
# Or, when using SAML:
# AUTH='--auth-saml-enabled=true \
#       --auth-saml-url=<saml-url>'
#Only one AUTH version can be used at a time, so ensure to remove the one you don't use.