---
- name: Configure Proxmox on Heimdall
  hosts: heimdall
  become: yes
  tasks:
    - name: remove enterprise repo
      ansible.builtin.file:
        path: /etc/apt/sources.list.d/pve-enterprise.sources
        state: absent
    - name: remove ceph enterprise repo
      ansible.builtin.file:
        path: /etc/apt/sources.list.d/ceph.sources
        state: absent
    - name: add no-subscription repo
      ansible.builtin.copy:
        dest: /etc/apt/sources.list.d/proxmox.sources
        content: |
          Types: deb
          URIs: http://download.proxmox.com/debian/pve
          Suites: trixie
          Components: pve-no-subscription
          Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
          Enabled: true
        owner: root
        group: root
        mode: "0644"
    - name: Upgrade System
      ansible.builtin.apt:
        upgrade: full
        update_cache: yes
    - name: Add sudo
      ansible.builtin.apt:
        name: sudo
        state: present
    - name: Add non root user
      ansible.builtin.user:
        name: dawid
        shell: /bin/bash
        create_home: yes
        groups: sudo