apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bitwarden-secrets
  namespace: bitwarden
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: bitwarden-secrets
  data:
  - secretKey: bitwarden_installation_id
    remoteRef:
      key: kv/Kubernetes
      property: globalSettings__installation__id
  - secretKey: bitwarden_installation_key
    remoteRef:
      key: kv/Kubernetes
      property: globalSettings__installation__key
  - secretKey: smtp_username
    remoteRef:
      key: kv/Kubernetes
      property: globalSettings__mail__smtp__username
  - secretKey: smtp_password
    remoteRef:
      key: kv/Kubernetes
      property: globalSettings__mail__smtp__password
  - secretKey: haveibeenpawnd_api_key
    remoteRef:
      key: kv/Kubernetes
      property: globalSettings__hibpApiKey   