---
- name: Remove Enterprise Repo
  ansible.builtin.file:
    path: /etc/apt/sources.list.d/pve-enterprise.list
    state: absent

- name: Remove Ceph Enterprise Repo
  ansible.builtin.file:
    path: /etc/apt/sources.list.d/ceph.list
    state: absent

- name: Add No Subscription Repo
  ansible.builtin.apt_repository:
    repo: "deb https://download.proxmox.com/debian/pve bookworm pve-no-subscription"
    state: present

- name: Upgrade System
  ansible.builtin.apt:
    update_cache: yes
    upgrade: dist
   
- name: Add Non Root User
  ansible.builtin.user:
    name: dawid
    groups:
      - sudo
    shell: /bin/bash
    create_home: yes
    password: "hashedpw"

- name: Install unattended-upgrades
  ansible.builtin.apt:
    name: unattended-upgrades
    state: present

- name: Enable unattended-upgrades
  ansible.builtin.systemd:
    name: unattended-upgrades
    enabled: yes
    state: started