apiVersion: apps/v1
kind: Deployment
metadata:
  name: pelican-panel
  namespace: pelican-panel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pelican-panel
  template:
    metadata:
      labels:
        app: pelican-panel
    spec:
      containers:
        - name: pelican-panel
          image: ghcr.io/pelican-dev/panel:latest
          ports:
            - containerPort: 443
          env:
            - name: XDG_DATA_HOME
              value: "/pelican-data"
            - name: APP_URL
              valueFrom:
                secretKeyRef:
                  name: pelican-panel-secrets
                  key: app_url
            - name: ADMIN_EMAIL
              valueFrom:
                secretKeyRef:
                  name: pelican-panel-secrets
                  key: admin_email
          volumeMounts:
            - name: pelican-panel-data
              mountPath: /pelican-panel/data
            - name: pelican-panel-logs
              mountPath: /var/www/html/storage/logs
            - name: pelican-panel-caddy-config
              mountPath: /etc/caddy/Caddyfile
              subPath: Caddyfile
      volumes:
        - name: pelican-panel-data
          persistentVolumeClaim:
            claimName: pelican-panel-data
        - name: pelican-panel-logs
          persistentVolumeClaim:
            claimName: pelican-panel-logs
        - name: pelican-panel-caddy-config
          configMap:
            name: pelican-panel-caddy-config