apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pelican-panel-data
  namespace: pelican-panel
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "1"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: pelican-panel-data
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pelican-panel-logs
  namespace: pelican-panel
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "1"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: pelican-panel-logs
  resources:
    requests:
      storage: 500Mi